<view class="background">
  <image src="../../images/icons/bee-active.png" class=".index-icon"></image>
  <view class="lineH">勤劳的小蜜们能为你做点什么？</view>
  <view class="menu">
    <view class="menu-item" bindtap='onClickMenu' id="delivery">
      <view class="title">快递</view>
      <view class="desc">寄件取件</view>
    </view>
    <view class="menu-item" bindtap='onClickMenu' id="fetch">
      <view class="title">取物</view>
      <view class="desc">取衣代取</view>
    </view>
    <view class="menu-item" bindtap='onClickMenu' id="food">
      <view class="title">美食</view>
      <view class="desc">周边美食</view>
    </view>
    <view class="menu-item" bindtap='onClickMenu' id="market">
      <view class="title">超市</view>
      <view class="desc">薯片香烟</view>
    </view>
    <view class="menu-item" bindtap='onClickLeaveUnused' id="leaveUnused">
      <view class="title">闲置</view>
      <view class="desc">二手买卖</view>
    </view>
    <view class="menu-item" bindtap='onClickMenu' id="drink">
      <view class="title">饮品</view>
      <view class="desc">奶茶咖啡</view>
    </view>
    <view class="menu-item" bindtap='onClickMenu' id="server">
      <view class="title">信息服务</view>
      <view class="desc">PPT、软件</view>
    </view>
    <view class="menu-item" bindtap='onClickMenu' id="other">
      <view class="title">采蜜</view>
      <view class="desc">由你吩咐</view>
    </view>
  </view>
</view>
<view class="tab">
  <view class="tab-item {{tabActive[0]?'tab-active':''}}" bindtap='onClickOrder'><text>订单</text></view>
  <view class="tab-item {{tabActive[1]?'tab-active':''}}" bindtap='onClickUnusedOrder'><text>闲置</text></view>
</view>
<!----订单页面----->
<view class="allOrderList" wx:if="{{tabActive[0]}}">
  <view class="list-item" bindtap='onClickRobTicket'wx:for="{{orders}}" wx:if="{{orders.length>0}}" wx:key="1">
    <image class="gender-icon" src="../../images/icons/{{item.gender}}.png"></image>
    <view class="contentArea">
      <view class="order-title">{{item.title}}</view>
      <view class="order-desc">
        <view class="order-name">{{item.name}}</view>
        <view class="order-date">{{item.date}}</view>
        <view class="order-place">{{item.place}}</view>
      </view>
    </view>
    <view class="getOrder">
      <view class="order-price"><text class="title">蜜币：</text><text class="price">￥{{item.price}}</text></view>
      <button class="btn-order" catchtap='onClickRobTicket'>{{item.orderStatus}}</button>
    </view>
  </view>
</view>
<!----闲置订单页面----->
<view class="allOrderList" wx:if="{{tabActive[1]}}">
  <view class="list-item" catchtap='onClickUnusedItem'wx:for="{{unusedOrders}}" wx:if="{{unusedOrders.length>0}}" wx:key="1" id="{{item.index}}">
    <image class="gender-icon" src="../../images/icons/{{item.gender}}.png"></image>
    <view class="contentArea">
      <view class="order-title">{{item.title}}</view>
      <view class="order-desc">
        <view class="order-name">{{item.name}}</view>
        <view class="order-date">{{item.date}}</view>
        <view class="order-place">{{item.place}}</view>
      </view>
    </view>
    <view class="getOrder">
      <view class="order-price"><text class="title">蜜币：</text><text class="price">￥{{item.price}}</text></view>
      <button class="btn-order" catchtap='onClickRobTicket'>{{item.orderStatus}}</button>
    </view>
  </view>
</view>

