/* pages/editAddress/editAddress.wxss */
page{
  background: rgb(243, 241, 241);
}
.blank{
  height:50rpx;
  line-height: 50rpx;
}
.van-cell-text,radio-group{
  display: inline-block;
}
radio-group{
  margin-left: 110rpx;
}
radio-group>label{
  margin-left: 20rpx;
}
.btn-address{
  margin-top: 50rpx;
  text-align: center
}
.btn-confirm{
  width:90%;
  background: #FFA500;
  color: white;
}
.delAddress{
  position: relative;
  margin-left: -100rpx;
  left: 50%;
  top:100rpx;
  font-size: 30rpx;
  color:rgba(255,0,0,0.7);
}