/* pages/order/order.wxss */
page{
  height:100%;
  background: rgb(243, 241, 241);
}
.tabTop{
  position: fixed;
  z-index: 100;
  left: 0%;
  top:0%;
  width:100%;
  height:80rpx;
  background: white; 
  text-align: center;
  box-shadow: 0rpx 0rpx 10rpx gray;
}
.placeholder{
  width:100%;
  height:80rpx;
}
.tabTop-item{
  display: inline-block;
  width:50%;
  height:100%;
  text-align: center;
  line-height: 80rpx;
  box-sizing: border-box;
  color:gray;
}
.active{
  color:#FFA500;
  display: inline-block;
  width:50%;
  height:100%;
  text-align: center;
  line-height: 80rpx;
  box-sizing: border-box;
  border-bottom:5rpx solid #FFA500;
}
.orderArea-no{
  position: relative;
  top:50%;
  width: 100%;
  height:100%;
  /* background: red; */
  text-align: center;
  color:darkgray;
}
.orderArea{
  width: 100%;
  height:100%;
}
/***订单样式*****/
.orderArea-item{
  width:95%;
  height:450rpx;
  background: white;
  margin:0 auto;
  margin-top: 30rpx;
  box-sizing: border-box;
  border-radius: 20rpx;
  overflow: hidden;
  /* border:1rpx solid rgb(243, 241, 241); */
}
.item-top{
  width:100%;
  height:20%;
  /* background: blue; */
  box-sizing: border-box;
  text-align: right;
  padding-right: 30rpx;
  border-bottom: 1rpx solid rgb(243, 241, 241);
}
.item-top image{
  position: relative;
  top:50%;
  margin-top: -25rpx;
  width:50rpx;
  height:50rpx;
  border-radius: 50%;
  float: left;
  vertical-align: middle;
  margin-left:20rpx;
}
.item-top text{
  position: relative;
  display: inline-block;
  top:20%;
  text-align: right;
  color: gray;
  font-size: 30rpx;
}
.item-middle{
  width:100%;
  height:60%;
  box-sizing: border-box;
  padding:20rpx 10rpx;
}
.item-bottom{
  width:100%;
  height:20%;
  /* background: red; */
  border-top: 1rpx solid rgb(243, 241, 241);
  box-sizing: border-box;
  text-align: right;
  padding-right: 30rpx;
}
.item-bottom button{
  display: inline-block;
  width:25%;
  height:60%;
  background: white;
  border: 1rpx solid #FFA500;
  font-size: 20rpx;
  line-height: 50rpx;
  /* vertical-align: middle; */
  margin-right: 10rpx;
  margin-top: 20rpx;
}
.name{
  float: left;
  color:black;
  margin-top:10rpx;
  font-weight: 800;
  margin-left: 10rpx;
}
/**订单主要内容样式****/
.type{
  display: block;
  width:100%;
  height:40%;
  box-sizing: border-box;
  font-size: 40rpx;
  font-family: "黑体";
  padding-left: 20rpx;
}
.content{
  width: 100%;
  height:40%;
  box-sizing: border-box;
  display: block;
  font-size: 35rpx;
  padding: 0rpx 30rpx;
}
.starttime,.starttime text{
  height:100%;
  display: inline-block;
  font-size: 20rpx;
  color: gray;
}
.starttime{
  width:30%;
  float: left;
  text-align: left;
}
.starttime text{
  width:100%;
  padding-left: 30rpx;
  /* background: red; */
  box-sizing: border-box;
  padding-top: 30rpx;
}
.price{
  width:100%;
  height:25%;
  display: inline-block;
  text-align: right;
  color:red;
  box-sizing: border-box;
  padding: 0rpx 30rpx;
  font-size: 45rpx;
  /* background: blue; */
}
.endtime,.place{
  /* background: yellow; */
  width:100%;
  height:15%;
  display: block;
  box-sizing: border-box;
  margin: 10rpx 30rpx;
  font-size: 20rpx;
  color: gray;
}
.endtime text,.place text{
  font-size: 30rpx;
}