<view class="order-detail">
  <textarea placeholder='{{textPlaceHoder}}' placeholder-style="color:rgb(158, 158, 158);z-index:2" style="z-index:2"
  adjust-position="true"
  wx:if="{{isShow}}"
  value="{{orderJson.content}}"
  >
  </textarea>
</view>
<view class="blank"></view>
<van-cell-group>
  <van-field
    label="接头地"
    value="{{ orderJson.place }}"
    icon="location"
    required
    icon-class="location"
    placeholder="去哪取"
    is-link
    id="o1"
    style="display:{{inputDisabledArr[0]?'block':'none'}};"
  />
  <van-field
    label="目的地"
    required
    icon="location"
    icon-class="location1"
    value="{{ orderJson.place }}"
    placeholder="送到哪"
    border="{{ false }}"
    is-link
    id="o2"
    style="display:{{inputDisabledArr[1]?'block':'none'}};"
  />
  <van-field
    label="行动时间"
    required
    value="{{ orderJson.startTime|| startDate }}"
    border="{{ false }}"
    placeholder="什么时候开始"
    is-link
    readonly
    bindtap="onClickWhen"
    id="o3"
    style="display:{{inputDisabledArr[2]?'block':'none'}};"
  />
  <van-action-sheet show="{{ whenShow }}" title="行动时间" bind:close="onClose"cancel-text="确定" bind:cancel="onClickConfirm" bind:select="onSelect">
    <view><van-picker columns="{{ columns }}" bind:change="onTimeChange" /></view>
  </van-action-sheet>
  
</van-cell-group>
<view class="blank"></view>
<van-cell-group>
  <van-field
    label="蜜币"
    required
    value="{{ orderJson.price||choosePrice||price }}"
    placeholder="给小蜜的奖赏"
    readonly
    is-link
    bindtap="choosePrice"
    id="o4"
    style="display:{{inputDisabledArr[3]?'block':'none'}};"
  />
  <van-action-sheet show="{{ priceShow }}" title="选择或输入蜜币" bind:close="onClose">
    <view class="prices">
      <view><button bindtap="onChoosePrice" id="0" class="{{priceActiveArr[0]=='true'?'active':'none'}}">￥{{priceArr[0]}}元</button></view>
      <view><button bindtap="onChoosePrice" id="1" class="{{priceActiveArr[1]=='true'?'active':'none'}}">￥{{priceArr[1]}}元</button></view>
      <view><button bindtap="onChoosePrice" id="2" class="{{priceActiveArr[2]=='true'?'active':'none'}}">￥{{priceArr[2]}}元</button></view>
      <view><button bindtap="onChoosePrice" id="3" class="{{priceActiveArr[3]=='true'?'active':'none'}}">￥{{priceArr[3]}}元</button></view>
      <view><button bindtap="onChoosePrice" id="4" class="{{priceActiveArr[4]=='true'?'active':'none'}}">￥{{priceArr[4]}}元</button></view>
      <view><button bindtap="onChoosePrice" id="5" class="{{priceActiveArr[5]=='true'?'active':'none'}}">￥{{priceArr[5]}}元</button></view>
      <label>
        自定义蜜币
        <input type="digit" value="{{price}}" placeholder="输入蜜币" id="6" catchtap="onChoosePrice" class="{{priceActiveArr[6]=='true'?'active':'none'}}" bindinput="onInput" adjust-position="true" confirm-type="确定">
        </input>
        <button style="width:80%;color:30rpx;margin-top:30rpx;background:#FFA500;color:white;" catchtap='onClickPriceConfirm'>确定</button>
      </label>
    </view>
  </van-action-sheet>

  <van-field
    label="抵金券"
    value="{{ phone }}"
    placeholder="请选择你的抵金券"
    border="{{ false }}"
    is-link
    readonly
    id="o5"
    style="display:{{inputDisabledArr[4]?'block':'none'}};"
  />
  <van-field
    value="{{ orderJson.reallyPrice||reallyPrice }}"
    placeholder="实物大概应付金额"
    border="{{ false }}"
    is-link
    readonly
    bindtap="onClickReallyPrice"
    id="o6"
    style="display:{{inputDisabledArr[5]?'block':'none'}};"
  />
</van-cell-group>
<van-dialog
  title="此金额不会计入待支付金额中"
  use-slot
  async-close
  show="{{ show }}"
  show-cancel-button
  bind:close="onClose"
  z-index='100000'
  id="o7"
  bind:confirm="onClickReallyPriceConfirm"
>
<van-field
  value="{{ password }}"
  type="digit"
  label="实物金额"
  placeholder="请输入实物金额"
  :border="true"
  id="o8"
  bindinput="onInputReallyPrice"
  style="display:{{inputDisabledArr[6]?'block':'none'}};"
/>
</van-dialog>
<view class="blank"></view>
<van-cell-group>
  <van-field
    label="负重"
    required
    value="{{ orderJson.weight||chooseWeight }}"
    placeholder="物品重量"
    readonly
    is-link
    bindtap="showWeight"
    id="o9"
    style="display:{{inputDisabledArr[7]?'block':'none'}};"
  />
  <van-action-sheet show="{{ weightShow }}" title="请选择物品重量" bind:close="onClose">
    <view class="prices" style="margin-top:100rpx;height:400rpx;">
      <view><button bindtap="onChooseWeight" id="0" class="{{weightActiveArr[0]=='true'?'active':'none'}}">轻件</button></view>
      <view><button bindtap="onChooseWeight" id="1" class="{{weightActiveArr[1]=='true'?'active':'none'}}">小件</button></view>
      <view><button bindtap="onChooseWeight" id="2" class="{{weightActiveArr[2]=='true'?'active':'none'}}">中件</button></view>
      <view><button bindtap="onChooseWeight" id="3" class="{{weightActiveArr[3]=='true'?'active':'none'}}">大件</button></view>
      <view><button bindtap="onChooseWeight" id="4" class="{{weightActiveArr[4]=='true'?'active':'none'}}">超大件</button></view>
    </view>
  </van-action-sheet>
  <van-field
    label="小蜜性别"
    required
    value="{{ orderJson.gender||chooseGender }}"
    placeholder="选择抢单性别限制"
    border="{{ false }}"
    is-link
    readonly
    id="o10"
    bindtap="chooseGender"
    style="display:{{inputDisabledArr[8]?'block':'none'}};"
  />
    <van-action-sheet show="{{ genderShow }}" title="选择性别限制" bind:close="onClose">
    <view class="prices" style="margin-top:100rpx;height:400rpx;">
      <view><button bindtap="onChooseGender" id="0" class="{{genderActiveArr[0]=='true'?'active':'none'}}">男生</button></view>
      <view><button bindtap="onChooseGender" id="1" class="{{genderActiveArr[1]=='true'?'active':'none'}}">女生</button></view>
      <view><button bindtap="onChooseGender" id="2" class="{{genderActiveArr[2]=='true'?'active':'none'}}">不限性别</button></view>
    </view>
  </van-action-sheet>
  <van-field
    label="订单过期"
    required
    value="{{ orderJson.endTime|| displayValue }}小时"
    placeholder="选择订单过期时间"
    border="{{ false }}"
    is-link
    readonly
    id="o11"
    bindtap="showDeadLine"
    style="display:{{inputDisabledArr[9]?'block':'none'}};"
  />
</van-cell-group>
<van-action-sheet show="{{ deadline }}" title="选择订单过期时间" bind:close="onClose" bind:cancel="">
  <view style="margin-bottom:30%;margin-top:50rpx;">
    <van-slider
      value="{{ currentValue }}"
      use-button-slot
      bind:drag="onDrag"
      max="100"
      min="1"
      safe-area-inset-bottom="true"
    >
      <view class="custom-button" slot="button">
        {{ displayValue }}小时
      </view>
      
    </van-slider>
    <button style="width:80%;color:30rpx;margin-top:70rpx;background:#FFA500;color:white;" catchtap='onClickDeallineConfirm'>确定</button>
  </view>

</van-action-sheet>
<view style="width:100%;height:300rpx;"></view>
<van-submit-bar
  price="{{ totalPrice }}"
  button-text="确定发布"
  bind:submit="onSubmit"
  label="待付款："
  safe-area-inset-bottom="true"
/>